爱 八 爸 (杯子) (北京) 本 不 (不客气) 菜 茶 吃 
(出租车) (打电话) 大 的 点 (电脑) (电视) (电影) 
(东西) 都 读 (对不起) 多 (多少) (儿子) 二 (饭店) 
(飞机) (分钟) (高兴) 个 (工作) 狗 (汉语) 好 
号 喝 和 很 (后面) 回 会 几 家 叫 (今天) 九 开 
看 (看见) 块 来 (老师) 了 冷 里 六 妈 吗 买 猫 
(没关系) (没有) (米饭) (名字) (明天) 哪 (哪儿) 
那 呢 能 你 年 (女儿) (朋友) (漂亮) (苹果) 七 
(前面) 钱 请 去 热 人 (认识) 三 (商店) 上 (上午) 
少 谁 (什么) 十 (时候) 是 书 水 (水果) (睡觉) 
说 四 岁 他 她 太 (天气) 听 (同学) 喂 我 (我们) 
五 (喜欢) 下 (下午) (下雨) (先生) (现在) 想 
小 (小姐) 些 写 谢 (星期) (学生) (学习) (学校) 
一 (一点儿) (衣服) (医生) (医院) (椅子) 有 月 
(再见) 在 (怎么) (怎么样) 这 (中国) (中午) 住 
(桌子) 字 (昨天) 坐 做 


愛 八 爸 (杯子) (北京) 本 不 (不客氣) 菜 茶 吃
(出租車) (打電話) 大 的 點 (電腦) (電視) (電影)
(東西) 都 讀 (對不起) 多 (多少) (兒子) 二 (飯店)
(飛機) (分鐘) (高興) 個 (工作) 狗 (漢語) 好
號 喝 和 很 (後面) 回 會 幾 家 叫 (今天) 九 開
看 (看見) 塊 來 (老師) 了 冷 裡 六 媽 嗎 買 貓
(沒關係) (沒有) (米飯) (名字) (明天) 哪 (哪兒)
那 呢 能 你 年 (女兒) (朋友) (漂亮) (蘋果) 七
(前面) 錢 請 去 熱 人 (認識) 三 (商店) 上 (上午)
少 誰 (什麼) 十 (時候) 是 書 水 (水果) (睡覺)
說 四 歲 他 她 太 (天氣) 聽 (同學) 餵 我 (我們)
五 (喜歡) 下 (下午) (下雨) (先生) (現在) 想
小 (小姐) 些 寫 謝 (星期) (學生) (學習) (學校)
一 (一點兒) (衣服) (醫生) (醫院) (椅子) 有 月
(再見) 在 (怎麼) (怎麼樣) 這 (中國) (中午) 住
(桌子) 字 (昨天) 坐 做