吧 白 百 (帮助) (报纸) 比 别 (宾馆) 长 (唱歌) 
出 穿 次 从 错 (打篮球) (大家) 到 得 等 弟 (第一) 
懂 对 对 (房间) (非常) (服务员) 高 (告诉) 哥 
给 (公共汽车) (公司) 贵 过 还 (孩子) (好吃) 黑 
红 (火车站) (机场) (鸡蛋) 件 (教室) 姐 (介绍) 
进 近 就 (觉得) (咖啡) (开始) (考试) (可能) 
(可以) 课 快 (快乐) 累 离 两 零 路 (旅游) 卖 
慢 忙 每 妹 门 (面条) 男 您 (牛奶) 女 (旁边) 
(跑步) (便宜) 票 (妻子) (起床) 千 (铅笔) 晴 
(去年) 让 日 (上班) (身体) (生病) (生日) (时间) 
(事情) (手表) (手机) (说话) 送 (虽然) (但是) 
它 (踢足球) 题 (跳舞) 外 完 玩 (晚上) 往 (为什么) 
问 (问题) (西瓜) (希望) 洗 (小时) 笑 新 姓 (休息) 
雪 (颜色) (眼睛) (羊肉) 药 要 也 (一起) (一下) 
(已经) (意思) (因为) (所以) 阴 (游泳) (右边) 
鱼 远 (运动) 再 (早上) (丈夫) 找 着 真 (正在) 
(知道) (准备) 走 最 (左边) 


吧 白 百 (幫助) (報紙) 比 別 (賓館) 長 (唱歌)
出 穿 次 從 錯 (打籃球) (大家) 到 得 等 弟 (第一)
懂 對 對 (房間) (非常) (服務員) 高 (告訴) 哥
給 (公共汽車) (公司) 貴 過 還 (孩子) (好吃) 黑
紅 (火車站) (機場) (雞蛋) 件 (教室) 姐 (介紹)
進 近 就 (覺得) (咖啡) (開始) (考試) (可能)
(可以) 課 快 (快樂) 累 離 兩 零 路 (旅遊) 賣
慢 忙 每 妹 門 (麵條) 男 您 (牛奶) 女 (旁邊)
(跑步) (便宜) 票 (妻子) (起床) 千 (鉛筆) 晴
(去年) 讓 日 (上班) (身體) (生病) (生日) (時間)
(事情) (手錶) (手機) (說話) 送 (雖然) (但是)
它 (踢足球) 題 (跳舞) 外 完 玩 (晚上) 往 (為什麼)
問 (問題) (西瓜) (希望) 洗 (小時) 笑 新 姓 (休息)
雪 (顏色) (眼睛) (羊肉) 藥 要 也 (一起) (一下)
(已經) (意思) (因為) (所以) 陰 (游泳) (右邊)
魚 遠 (運動) 再 (早上) (丈夫) 找 著 真 (正在)
(知道) (準備) 走 最 (左邊)